- Jquery UI, 경량화 상태에서 로컬 save, load 구현된 상태

0.3 - index.html : 구글, 페이스북 로그인&로그아웃 구현된 상태, save point (2018.01.11)

0.4 버전 제작중

18.01.19-----송식-------------------------------------------

index문서 about부분 큐브 렌더링 삭제

index.html, test.html 정적 경로 변경 

index.html - 로그아웃 상태에서 myhome버튼 클릭시 로그인 alert.

indexaa.html - myhome버튼 적용 이전 백업

test.html - 에셋 익스플로러, 마이페이지 적용된 상태

18.01.26-----인행-------------------------------------------

- 그룹핑, 아웃라이너 기능 추가
  - test.html , OI_Event.js , TransformControls.js 수정
  - THREE_JS에서 postprocessing, shaders 그리고 libs에서 Detector.js 추가

- 물리엔진이 추가된 구조물들 추가
  - test.html, OI_MainScene.js, OI_Event.js, OI_Assets.js, OI_AssetDic.js 수정
  - OI_resource/asset/structure/basic/basic0~4까지 사진 추가
  - THREE_JS에 physijs 추가
  
18.01.27-----송식-------------------------------------------

test Play 모드 / Edit 모드 전환 추가

test.html - iconLo3 버튼 사용 , renderScene , TestPlay 객체 생성, OI_Event 객체 생성 부분 수정

HdStylesheet.css - blocker, instructions DIV style 추가

OI_Event.js - iconLo3 click 함수 작성

OI_MainScene.js - test Play 모드용 카메라 추가(tp_camera)

OI_Camera.js - attachEvent, dettachEvent 함수 추가

+ OI_TestPlay.js 작성

18.02.04-----이냉-------------------------------------------

test Play 모드 포인터락커 카메라 회전 구현

18.02.05-----근빈-------------------------------------------

서버 데이터베이스 Scene save 동작 구현

Save modal 추가

